<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="/styles/all.min.css" />

    <style>
      body {
        background-color: #000;
      }
      .container {
        height: 100%;
        width: 100%;
      }

      .container .row {
        margin: 0 auto;
        width: 800px;
      }
      .logo {
        display: inline;
      }
      .logo.discord {
        width: 200px;
      }
      .logo.tp {
        height: 68px;
      }
      .img_header {
        width: 600px;
      }
      .buttons {
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      .card-title {
        text-align: center;
        background-color: #2c2f33 !important;
        padding: 15px;
      }
      .card-title > div {
        display: inline;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col m12">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title white-text">
                <div>
                  <img class="logo tp" src="/images/touchportal-logo.png" />
                </div>
                <div>
                  <i class="fas fa-arrows-alt-h"></i>
                </div>
                <div>
                  <img class="logo discord" src="/images/discord-logo.png" />
                </div>
              </span>
              <div>
                <h5>There is an update to TPDiscord available</h5>
              </div>
              <div>
                If you no longer want to be informed of updates, please check the box below and submit it.
              </div>
                <br/>
              <form method="POST" action="/update">
                <p>
                  <label>
                  <input type="checkbox" id="updateNotifyFlag" name="updateNotifyFlag" value='N'/>
                  <span>Do not notify me on updates</span></label>
                </p>
                <br/>
                <p class="buttons">
                  <button class="btn waves-effect waves-light" type="submit">
                    Save
                  </button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="/scripts/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>
